<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exhibition</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", sans-serif;
        }

        body {
            background: #fff;

        }

        .navbar {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 50px;
            background: transparent;
            width: 80%;
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding-left: 20px;
        }

        .logo a {
            display: flex;
            align-items: center;
            text-decoration: none;

        }

        .logo img {
            max-width: 100%;
            height: auto;
        }

        .foto {
            font-weight: 800;
            color: black;
            font-size: 24px;
            margin-left: 0.5rem;
            font-size: 1.728rem;
        }

        .gency {
            font-weight: 100;
            font-size: 1.728rem;
            color: black;
            font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
        }

        .contact-now {
            font-size: 17px;
            font-weight: bolder;
            color: #F59E0B;
            text-transform: uppercase;
            text-decoration: none;
            position: absolute;
            right: 160px;
            top: 25px;
        }

        .contact-now:hover {
            text-decoration: underline;
            transition: ease-out;
        }

        .menu ul {
            list-style: none;
            display: flex;
            flex-direction: column;
            gap: 11px;
            position: absolute;
            right: 73px;
            top: 24px;
            text-align: right;
            z-index: 10;
        }

        .menu ul li a {
            text-decoration: none;
            color: rgba(0, 0, 0, 0.54);
            font-size: 16px;
            transition: color 0.3s, font-weight 0.3s;
        }

        .menu ul li a:hover {
            color: black;
            font-weight: 100;
        }

        .menu ul li a.active {
            position: relative;
            display: inline-block;
            font-weight: bold;
            color: black;
        }

        .menu ul li a.active::after {
            content: "";
            position: absolute;
            left: 110%;
            top: 50%;
            width: 70%;
            height: 2px;
            background-color: #F59E0B;
            transform: translateY(-50%);
            font-weight: bolder;
        }



        .hero {
            position: relative;
            text-align: left;
            /* padding: 80px 50px; */
            /* margin: 28.8px 0px 0px; */
            margin: 0px 20.4px;
            padding: 0px 48px;
            top: 25px;
        }

        .portfolio-title {
            font-size: 3.5rem;
            font-weight: 800;
            color: #8e8e8e;
            z-index: 2;
            text-transform: uppercase;
            line-height: 1;
            position: relative;
            margin-top: -3px;
            margin-bottom: 0.5rem;
            font-family: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";

        }

        .outlined-title {
            font-size: 3.5rem;
            font-weight: bold;
            color: white;
            opacity: 1;
            -webkit-text-stroke: 1px #8e8e8e;
            -webkit-text-stroke-width: 0.3px;
            display: block;
            z-index: -1;
            line-height: 1;
            margin-top: -1.5rem;
            letter-spacing: 2px;
        }

        .port {
            font-weight: bolder;
            position: absolute;
            top: 20%;
            left: 80%;
            transform: translate3d(-50%, -50%, 0);
            z-index: -1;
            box-sizing: border;
            color: #fff;
            text-transform: uppercase;
            font-size: 80px;
        }

        .slideshow {
            position: relative;
            width: 100%;

            margin-top: 80px;

            overflow: hidden;
            padding: 0;


        }

        .exh-img-container {
            margin-left: 40px;
        }

        .slides {
            display: flex;
            width: 100%;
            gap: 30px;
            overflow-x: auto;
            scroll-snap-type: x mandatory;
            scroll-behavior: smooth;

        }

        .slide {
            width: 80%;
            display: flex;
            flex: 0 0 100%;
            align-items: center;
            scroll-snap-align: center;
            padding: 0 5%;


        }

        .slides::-webkit-scrollbar {
            display: none;
        }

        .img-exh {
            width: 460px;
            height: 580px;



        }

        .exh-img-head {
            font-size: 40px;
            font-family: "Open Sans", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-weight: 800;
            line-height: 1.2;
            color: black;
            width: 450px;

        }

        .exh-h3 {
            color: orange;
            font-weight: 400;
            font-size: 26px;
            margin-left: 4px;
            line-height: 1.4;
            margin-top: 20px;
            margin-bottom: 20px;

        }

        .exh-info {
            margin-left: 6px;
            line-height: 1.3;
            color: gray;
            width: 400px;
        }

        .btn-exh {
            border: white;
            background-color: white;
            margin-top: 30px;
            display: flex;
            width: 300px;

        }

        .fw-bolder {
            color: orange;
            font-size: 24px;
            margin-right: 20px;
            font-weight: 900;
            margin-left: 6px;
        }

        .btn-exh:hover {
            text-decoration: underline;
            text-decoration-thickness: 2px;
            color: orange;
            font-weight: bolder;

        }

        .exh-img2 {
            width: 200px;
            height: 580px;
            margin-left: 220px;
            opacity: 0.5;
        }

        .border-dashed-bottom {
            border-bottom: 1px dashed gray;
            width: 80%;
            top: 3%;
            opacity: 0.25;
            color: black;
            position: absolute;
            z-index: 2;
        }

        .button1 {
            position: absolute;
            display: flex;
            margin-top: 50px;
            margin-left: 74px;

        }


        .button1 a {
            background-color: rgba(255, 166, 0, 0.482);
            width: 45px;
            height: 4px;
            margin: 0;
            display: inline-block;
            cursor: pointer;
            transition: 0.3s;

        }

        .button1 a:hover,
        .button1 a:active {
            background-color: darkorange;
        }

        .year {
            position: absolute;
            top: 2%;
            display: block;
            align-items: center;
            margin-left: 50px;
            color: white;
            font-weight: 700;
            transform: translateX(-50%);

        }

        .rounded-circle {
            border-radius: 50%;
            background-color: white;
            padding: 9px;
            margin-right: 10px;
            display: block;
            margin-left: 10px;
        }

        .ex-ms-3 {
            display: flex;
            height: 20px;
            margin-top: 9px;

        }

        footer {
            font-family: Open Sans, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
            color: #8E8E8E;
            margin-top: 100px;
            padding: 0;
        }

        .footer1 {
            background-color: #1b1b1b;
            color: #5b7075;

        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            gap: 20px;
            padding: 75px 48px;
            margin: 0px 20.4px;
            color: #8E8E8E;


        }

        .footer-left,
        .footer-right {
            flex: 1;
            color: #8E8E8E;

        }

        .footer-left {
            font-size: 1rem;
            margin-right: 20px;
        }

        .footer-logo {
            display: flex;
            align-items: center;
            width: 10%;
            height: auto;
            margin-bottom: 7%;
            margin-left: 30px;

        }

        .footer-logo span {
            color: #fff;
            font-size: 24px;
        }

        .contact-info p {
            margin: 5px 0;
            display: flex;
            align-items: center;
            gap: 30px;
            padding: 8px 16px;
        }

        .footer-logo img {
            width: 25px;
            height: 26px;
            margin-right: 5px;
            margin-left: 20%;
        }

        .contact-info i {
            color: #8E8E8E;
        }

        .footer-right h3 {
            color: #fff;
            font-size: 19.2px;
            margin-bottom: 0px 0px 8px;
        }

        .newsletter {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .newsletter input {
            width: 100%;
            padding: 8px;
            border: none;
            border-bottom: 1px solid #444;
            background-color: transparent;
            color: #fff;
            outline: none;
        }

        .newsletter input::placeholder {
            font-size: 16px;
            color: #8E8E8E;
        }


        .newsletter button {
            background: none;
            border: none;
            color: #ffa500;
            font-size: 40px;
            cursor: pointer;
            position: relative;
            right: 8%;
            font-weight: 200;
        }

        .social-links {
            display: flex;
            justify-content: space-between;
        }

        .social-links a {
            color: #999;
            text-decoration: none;
            font-size: 16px;
        }

        .social-links a:hover {
            color: #fff;
        }

        .bottom-items {

            border-top: 1px solid #444;
            display: flex;
            justify-content: space-between;
            font-size: 14px;
            background-color: #000;
            padding: 25px 70px;
            color: #e5e5e5;
        }



        .footer-bottom .highlight {
            color: #ffa500;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div class="container">
            <div class="logo">
                <a href="/">
                    <img width="26px" height="27px"
                        src="https://photography-portfolio07.netlify.app/assets/img/icons/logo-icon.png" alt="Logo">
                    <span class="foto">Foto</span><span class="gency">gency</span>
                </a>
            </div>
            <a class="contact-now" href="/blog#contact">CONTACT NOW</a>
            <div class="position-absolute absolute-centered z-index--1">
                <h1 class="outlined-title port">EXHIBITIONS</h1>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="./index.html">Home</a></li>
                    <li><a href="./portfolio.html">Portfolio</a></li>
                    <li><a href="./gallery.html">Gallery</a></li>
                    <li><a href="./exhibitions.html" class="active">Exhibitions</a></li>
                    <li><a href="./about.html">About</a></li>
                    <li><a href="./blog.html">Blog</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div>
        <header class="hero">
            <h1 class="portfolio-title">EXHIBITIONS</h1>
            <h1 class="outlined-title">Online & Offline</h1>
        </header>
    </div>


    <div class="slideshow">
        <div class="slides">

            <div class="slide" id="exslide1">
                <div class=" border-dashed-bottom "></div>
                <img src="https://photography-portfolio07.netlify.app/assets/img/exhibitions/img01.png" class="img-exh">
                <div class="year"><span class="rounded-circle"></span><span class="text-white fw-bold">2017</span></div>
                <div class="exh-img-container">
                    <h2 class="exh-img-head">Through the Eyes of Kubrick</h2>
                    <h3 class="exh-h3">Individual</h3>
                    <p class="exh-info">s a genre of Japanese art that became popular in the 17th century
                        through to the 19th century. The word roughly translates as “pictures
                        of the floating world” and artists belonging to the movement produced woodblock
                        prints and paintings of scenes from history and folktales, sumo wrestlers,
                        landscapes of flora and fauna, and a touch of erotica.</p>
                    <button class="btn-exh">
                        <span class="fw-bolder">Details </span>
                        <img class="ex-ms-3"
                            src="https://photography-portfolio07.netlify.app/assets/img/icons/long-arrow.png"
                            width="50px" alt="" />
                    </button>
                </div>
                <div class="exh-imgs">
                    <img src="exh-img2.png" class="exh-img2">
                </div>
            </div>
            <div class="slide" id="exslide2">
                <div class=" border-dashed-bottom "></div>
                <img src="https://photography-portfolio07.netlify.app/assets/img/exhibitions/img02.png" class="img-exh">
                <div class="year"><span class="rounded-circle"></span><span class="text-white fw-bold">2015</span></div>
                <div class="exh-img-container">
                    <h2 class="exh-img-head">Wave of Surrealism in photography</h2>
                    <h3 class="exh-h3">Collective</h3>
                    <p class="exh-info">s a genre of Japanese art that became popular in the 17th century
                        through to the 19th century. The word roughly translates as “pictures
                        of the floating world” and artists belonging to the movement produced woodblock
                        prints and paintings of scenes from history and folktales, sumo wrestlers,
                        landscapes of flora and fauna, and a touch of erotica.</p>
                    <button class="btn-exh">
                        <span class="fw-bolder">Details </span>
                        <img class="ex-ms-3"
                            src="https://photography-portfolio07.netlify.app/assets/img/icons/long-arrow.png"
                            width="50px" alt="" />
                    </button>
                </div>
                <div class="exh-imgs">
                    <img src="exh-img3.png" class="exh-img2">
                </div>
            </div>
            <div class="slide" id="exslide3">
                <div class=" border-dashed-bottom "></div>
                <img src="https://photography-portfolio07.netlify.app/assets/img/exhibitions/img03.png" class="img-exh">
                <div class="exh-img-container">
                    <h2 class="exh-img-head">Through the Eyes of Kubrick</h2>
                    <h3 class="exh-h3">Individual</h3>
                    <p class="exh-info">s a genre of Japanese art that became popular in the 17th century
                        through to the 19th century. The word roughly translates as “pictures
                        of the floating world” and artists belonging to the movement produced woodblock
                        prints and paintings of scenes from history and folktales, sumo wrestlers,
                        landscapes of flora and fauna, and a touch of erotica.</p>
                    <button class="btn-exh">
                        <span class="fw-bolder">Details </span>
                        <img class="ex-ms-3"
                            src="https://photography-portfolio07.netlify.app/assets/img/icons/long-arrow.png"
                            width="50px" alt="" />
                    </button>
                </div>
                <div class="exh-imgs">
                    <img src="exh-img4.png" class="exh-img2">
                </div>
            </div>
            <div class="slide" id="exslide4">
                <div class=" border-dashed-bottom "></div>
                <img src="https://photography-portfolio07.netlify.app/assets/img/exhibitions/img04.png" class="img-exh">
                <div class="exh-img-container">
                    <h2 class="exh-img-head">Through the Eyes of Kubrick</h2>
                    <h3 class="exh-h3">Individual</h3>
                    <p class="exh-info">s a genre of Japanese art that became popular in the 17th century
                        through to the 19th century. The word roughly translates as “pictures
                        of the floating world” and artists belonging to the movement produced woodblock
                        prints and paintings of scenes from history and folktales, sumo wrestlers,
                        landscapes of flora and fauna, and a touch of erotica.</p>
                    <button class="btn-exh">
                        <span class="fw-bolder">Details </span>
                        <img class="ex-ms-3"
                            src="https://photography-portfolio07.netlify.app/assets/img/icons/long-arrow.png"
                            width="50px" alt="" />
                    </button>
                </div>
                <div class="exh-imgs">
                    <img src="exh-img5.png" class="exh-img2">
                </div>
            </div>
        </div>
    </div>
    <div class="button1">
        <a href="#exslide1"></a>
        <a href="#exslide2"></a>
        <a href="#exslide3"></a>
        <a href="#exslide4"></a>
    </div>
    <footer>
        <div class="footer1">
            <div class="footer-container">
                <div class="footer-left">
                    <div class="footer-logo">
                        <img src="https://photography-portfolio07.netlify.app/assets/img/icons/dark-logo-icon.png"
                            alt="error">
                        <span><strong>Foto</strong>gency</span>
                    </div>
                    <div class="contact-info">
                        <p><i class="fa-solid fa-location-dot"></i> 2109 WS 09 Oxford Rd #127 ParkVilla Hills, MI 48334
                        </p>
                        <p><i class="fa-solid fa-phone"></i> +88 019 76456893</p>
                        <p><i class="fa-solid fa-envelope"></i> scrumbledegg@gmail.com</p>
                    </div>
                </div>
                <div class="footer-right">
                    <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                    <div class="newsletter">
                        <input type="email" placeholder="Email" />
                        <button>
                            <span>&rarr;</span>
                        </button>
                    </div>
                    <div class="social-links">
                        <a href="#">Facebook</a>
                        <a href="#">Flickr</a>
                        <a href="#">Twitter</a>
                        <a href="#">Instagram</a>
                        <a href="#">Youtube</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="bottom-items">
                    <p>All rights Reserved © Your Company, 2022</p>
                    <p>Made with 🧡 by <span class="highlight">Sudeep Acharjee</span></p>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>